@import 'config';
@import 'menu';

// home page
* {
  box-sizing: border-box;
}

body {
  @include background;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Verdana, Arial, sans-serif;
  line-height: 1.5;
  background: $primary-color;
  color: set-text-color($primary-color);
}

h1,
h2 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 5rem;
    span {
      color: $secondary-color;
    }
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
    display: inline-block;
  }
}

a {
  color: set-text-color($primary-color);
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100vw;
}

main {
  padding: 3rem;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.5rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    height: 100vh;
    h1 {
      margin-top: 20vh;
    }
  }
}

//   about page
.bio-img {
  height: 30vh;
  width: 75vw;
  margin-bottom: 1rem;

  img {
    border-radius: 50%;
    border: 2px solid $secondary-color;
    display: block;
    width: 250px;
    height: 250px;
    object-fit: cover;
    shape-outside: circle();
    float: left;
  }
  h3 {
    font-size: 1.4rem;
  }
 
}

.bio-info {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  text-align: center;
  width: 100%;
  
  

  .job {
    background: lighten($primary-color, 5);
    padding: 1rem;
    border-bottom: 4px solid $secondary-color;
    ul,
    p {
      text-align: start;
    }
  }
}

.dev-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
  margin: 0.5rem auto;
  img {
    width: 100%;
    display: block;
    object-fit: contain;
    max-height: 3rem;
  }
  :nth-child(4) {
    -webkit-animation: rotation 6s infinite linear;
  }
}

//  my projects page
.work {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  grid-gap: 2rem;
  text-align: center;

  img {
    width: 100%;
    display: block;
    height: 12rem;
    object-fit: cover;
    border: 2px solid set-text-color($primary-color);

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      cursor: auto;
      @include easeOut;
    }
  }
  .item:nth-child(1) img {
    object-fit: initial;
  }
}

//  button styling
.btn {
  display: block;
  padding: 0.5rem 1rem;
  margin-bottom: 0.3rem;

  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #000;
}

// contact page
#contact {
  .contact-boxes {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .box {
    border: 4px solid #fff;
    padding: 0.5rem 2rem;
    margin: 2rem auto 0 auto;
    font-size: 2rem;
    align-items: center;

    span {
      color: $secondary-color;
    }
    &:hover {
      background: $secondary-color;
      color: set-text-color($secondary-color);
      padding: 0.2rem 1.5rem;
      @include easeOut;
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 8);
  height: 60px;
  color: set-text-color($primary-color);
}

@import 'mobile';
